@charset "utf-8";
body, ul, dl, dd, dt, ol, li, p, h1, h2, h3, h4, h5, h6, textarea, form, select, fieldset, table, td, div, input{
	margin:0;
	padding:0;
	-webkit-text-size-adjust:none
}
h1, h2, h3, h4, h5, h6{
	font-size:12px;
	font-weight:normal
}
body>div{
	margin:0 auto
}
div{
	text-align:left
}
a img{
	border:0
}
body{
	color:#333;text-align:center;font:12px "微软雅黑";
}
ul, ol, li{
	list-style-type:none;vertical-align:0
}
a{
	outline-style:none;color:#535353;text-decoration:none
}
a:hover{
	color:#D40000;text-decoration:none
}
.clear{
	height:0;overflow:hidden;clear:both
}
#calculator{
	width:200px;
	height:245px;
	padding:10px;
	border:1px solid #e5e5e5;
	background:#f8f8f8;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	box-shadow:0px 0px 10px #f2f2f2;
	-moz-box-shadow:0px 0px 10px #f2f2f2;
	-webkit-box-shadow:0px 0px 10px #f2f2f2;
	margin:40px auto 0 auto
}
#calculator #input-box{
	margin:0;
	width:187px;
	padding:9px 5px;
	height:14px;
	border:1px solid #e5e5e5;
	border-radius:3px;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	background:#FFF;
	text-align:right;
	line-height:14px;
	font-size:12px;
	font-family:Verdana, Geneva, sans-serif;
	color:#666;outline:none;
	text-transform:uppercase
}
#calculator #btn-list{
	width:200px;
	overflow:hidden
}
#calculator #btn-list .btn-radius{
	border-radius:2px;
	-webkit-border-radius:2px;
	-moz-border-radius:2px;
	border:1px solid #e5e5e5;
	background:-webkit-gradient(linear, 0 0, 0 100%, from(#f7f7f7), to(#ebebeb));
	background:-moz-linear-gradient(top, #f7f7f7,#ebebeb);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#f7f7f7,endColorstr=#ebebeb,grandientType=1);
	line-height:29px;
	text-align:center;
	text-shadow:0px 1px 1px #FFF;
	font-weight:bold;
	font-family:Verdana, Geneva, sans-serif;
	color:#666;
	float:left;
	margin-left:11px;
	margin-top:11px;
	font-size:12px;
	cursor:pointer
}
#calculator #btn-list .btn-radius:active{
	background:#ffffff
}
#calculator #btn-list .clear-marginleft{
	margin-left:0
}
#calculator #btn-list .btn-30{
	width:29px;
	height:29px
}
#calculator #btn-list .btn-70{
	width:70px;
	height:29px
}