<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>百度一下，你就知道</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            body{
                background-color: blue;
            }
            #piclist{
                width:760px;
                height: 220px;
                margin: 100px auto;
            }
            .picbox{
                float: left;
                width: 170px;
                height: 190px;
                margin: 10px;
                position: relative;
                transform-style: preserve-3d;
                transition: 1.5s;
            }
            .picbox:hover{
                transform:rotateY(180deg); 
            }
            .face{
                width: 170px;
                height: 190px;
                position: absolute;
            }
            .front{
                border: 2px solid #4b2518;
            }
            .back{
                background-color: #4b2518;
                border: 2px solid #fff;
                transform:rotateY(180deg);  
            }
            .back h3{
                color: white;
                text-align: center;
            }
        </style>
    </head>
   <body>
       <div id="piclist">
           <div class="picbox">
               <div class="face front"><img src="images/qq.png" alt=""></div>
               <div class="face back">
                   <h3>QQ</h3>
               </div>
           </div>
           <div class="picbox">
               <div class="face front"><img src="images/qq.png" alt=""></div>
               <div class="face back">
                   <h3>QQ</h3>
               </div>
           </div>
           <div class="picbox">
               <div class="face front"><img src="images/qq.png" alt=""></div>
               <div class="face back">
                   <h3>QQ</h3>
               </div>
           </div>
           <div class="picbox">
               <div class="face front"><img src="images/qq.png" alt=""></div>
               <div class="face back">
                   <h3>QQ</h3>
               </div>
           </div>
       </div>
   </body>
</html>
