<!DOCTYPE html>
<html>
<head>
	<title>分支结构</title>
	<meta charset="utf-8">
</head>
<body>
	<script type="text/javascript">
		var price,count,money;
		var total,change;
		price = prompt("请输入商品单价");
		count = prompt("请输入商品数量");
		total = price*count;
		if (total>=500) {
			alert("您的消费金额已经大于500，可以享受八折优惠！");
			total = total*0.8;
		}
		alert("您此次消费金额是："+total+"元");
		money = prompt("收款:");
		if (money>=total) {
			change = money - total;
			alert("共找您"+change+"元");
		}else{
			alert("您的金额不够");
		}
	</script>
</body>
</html>