<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>百度一下，你就知道</title>
        <style>
            *{
                padding: 0;
                margin: 0;
            }
            body{
                font-size: 14px;
            }
            #container{
                margin: 0 auto;
                width: 1000px;
                height: 500px;
                /*background-color: #6cf;*/
            }
            #header{
                height: 100px;
                background-color: #6cf;
                margin-bottom: 5px;
            }
            #daohang{
                height: 30px;
                background-color: black;
                margin-bottom: 5px;
            }
            #main{
                height: 500px;
                margin-bottom: 5px;
            }
            #footer{
                height: 60px;
                background-color: red;
            }
            .aside{
                float: left;
                width: 100px;
                height: 500px;
            }
            #aside1{
                background-color: pink;
            }
            #aside2{
                margin-left: 5px;
                background-color: purple;
            }
            #content{
                float: left;
                margin-left: 5px;
                width: 790px;
                height: 500px;
                background-color: green;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="header"></div>
            <div id="daohang"></div>
            <div id="main">
                <div id="aside1" class="aside"></div>
                <div id="content"></div>
                <div id="aside2" class="aside"></div>
            </div>
            <div id="footer"></div>
        </div>
   </body>
</html>
