<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>document</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
	<style>
		body{
			background-color: black;
		}
		@media screen and (min-width:768px){
			body{
				background-color: red;
			}
		}
		@media screen and (min-width:992px){
			body{
				background-color: green;
			}
		}
		@media screen and (min-width:1200px){
			body{
				background-color: blue;
			}
		}
	</style>
</head>
<body>
	
</body>
</html>