<!DOCTYPE html>
<html>
<head>
	<title>js</title>
	<script>
		function load() {
			window.open('http://www.baidu.com','_blank',width=600,height=400,top=100,left=0)
		}
		function wordsize() {
			document.getElementById('aaa').style.fontSize='30px'
			document.getElementById('aaa').style.color='red'
			document.getElementById('aaa').style.font='bold'
		}
		alert('内嵌js代码');
	</script>
	<script src="waibujs.js">
		
	</script>
</head>
<body>
    <script>
    	var a = [1,2,3,4]
    	var sum = 0 ; 
    	for (var i = 0 ; i < a.length; i++) {
    		sum +=a[i];
    	}
    	document.write(sum);
    </script>
    <p id="aaa">点击按钮将字号变为30px</p>
    <button onclick="document.getElementById('aaa').style.fontSize='40px'">点击改变字号</button>
    <button onclick="wordsize()">将字号变为30px</button>
    <button onclick="load()">百度</button>
    <button onclick="alert('行内js')">警报框</button>
</body>
</html>