<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>百度一下，你就知道</title>
        <style>
            p{
                color: red;
                font-size: 12px; 
            }
            .one{
                color: green;
                font: bold;
                font-size: 30px;
            }
            #two{
                color: yellow;
                font-size: 40px;
            }
            #three{
                color: red;
            }
            .four{
                font: bold;
                font-size: 25px;
            }
            *{
                padding: 0;
                margin: 0;
            }
            #nav{
                width: 300px;
                margin: 100px auto;
                font-size: 0;
            }
            a{
                display: inline-block;
                width: 80px;
                height: 30px;
                font-size: 20px;
                text-align: center;
                line-height: 30px;
                text-decoration: none;
                border-bottom: 1px solid #ccc;
            }
            a:hover{
                color: white;
                background-color: #ccc;
                border: 1px solid;
                border-left-color:  orange;
                border-top-color: orange;
                border-right-color: orange; 
            }
            a:active{
                color: red;
                background-color: #000;
                border: 2px solid;
                border-left-color:  black;
                border-top-color: blue;
                border-right-color: orange;
            }
        </style>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div id="nav">
            <a href="#">链接1</a>
            <a href="#">链接2</a>
            <a href="#">链接3</a>
        </div>
        <h1>web前端开发</h1>
        <h2 class="one">HTML</h2>
        <p>超文本标记语言</p>
        <hr />
        <h2 id="two">CSS</h2>
        <p>层叠样式表，美化页面</p>
        <hr />
        <h3 id="three" class="four">JS</h3>
        <p style="color: blue;font-size: 20px">脚本语言，构建网页行为</p>
        <hr />
        <img src="images/qq.png" alt=""><a href="news.html">新闻</a>
        <p><img src="images/qq.png" alt=""><a href="http://www.baidu.com">百度</a></p>
        <p><a href="http://www.baidu.com"><img src="images/qq.png" alt="百度"></a></p>
        <table border="1">
            <tr>
                <th></th>
                <th>学生数</th>
                <th>平均成绩</th>
            </tr>
            <tr>
                <th>一班</th>
                <td>30</td>
                <td>89</td>
            </tr>
            <tr>
                <th>二班</th>
                <td>35</td>
                <td>85</td>
            </tr>
            <tr>
                <th>三班</th>
                <td>32</td>
                <td>80</td>
            </tr>
            <tr>
                <td><img src="images/qq.png" alt="百度"></td>
                <td><a href="http://www.baidu.com">百度</a></td>
                <td>80</td>
            </tr>
        </table>
        <form>
            <input type="text" name="zhanghao">
            <p><input type="password" name="mima"></p>
            <p><input type="submit" value="提交" name="tijiao">
               <input type="reset" value="重置" name="chongzhi">
            </p>
            性别：
            <p>男<input type="radio" value="boy" name="gender" checked="checked">
               女<input type="radio" value="girl" name="gender">
            </p>
            爱好：
            <p>
                <input type="checkbox" value="1" name="chang" checked="checked">唱
                <input type="checkbox" value="2" name="tiao">跳
                <input type="checkbox" value="3" name="rap">rap
                <input type="checkbox" value="4" name="lanqiu">篮球
            </p>
        </form>
        年龄：
            <select>
                <option selected="selected">22</option>
                <option>23</option>
                <option>24</option>
                <option>25</option>
            </select>
        <br>
        个性签名：
        <br>
        <textarea rows="5" cols="20">
        </textarea>
   </body>
</html>
