<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>boots</title>
	<!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>
	<script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Web前端开发</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">视频<span class="sr-only">(current)</span></a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">资料<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">幻灯片</a></li>
            <li><a href="#">源代码</a></li>
            <li><a href="#">扩展阅读</a></li>
          </ul>
        </li>
        <li><a href="#">作业</a></li>
        <li><a href="#">讨论</a></li>
      </ul>
      <form class="navbar-form navbar-left">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">搜索</button>
      </form>
    </div>
  </div>
</nav>
<div class="container">
	<div class="row">
		<div class="col-sm-9">
			<div class="jumbotron">
			  <h1>WEB前端开发</h1>
			  <p>这是一个简单的英雄单位，一个简单的巨无霸风格的组件，呼吁额外关注的特色内容或信息。</p>
			  <p><a class="btn btn-primary btn-lg" href="#" role="button">加入学习</a></p>
			</div>

			<div class="row">
			    <div class="col-xs-6 col-lg-4">
			    	<h2>HTML</h2>
			    	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			    	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			    	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			    	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			    	cillum dolore eu fugiat nulla pariatur.</p>
			    	<p><a class="btn btn-default" href="#">开始学习</a></p>
			    </div>
			    <div class="col-xs-6 col-lg-4">
			    	<h2>HTML</h2>
			    	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			    	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			    	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			    	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			    	cillum dolore eu fugiat nulla pariatur.</p>
			    	<p><a class="btn btn-default" href="#">开始学习</a></p>
			    </div>
			    <div class="col-xs-6 col-lg-4">
			    	<h2>HTML</h2>
			    	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			    	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			    	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			    	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			    	cillum dolore eu fugiat nulla pariatur.</p>
			    	<p><a class="btn btn-default" href="#">开始学习</a></p>
			    </div>
			    <div class="col-xs-6 col-lg-4">
			    	<h2>HTML</h2>
			    	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			    	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			    	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			    	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			    	cillum dolore eu fugiat nulla pariatur.</p>
			    	<p><a class="btn btn-default" href="#">开始学习</a></p>
			    </div>
			    <div class="col-xs-6 col-lg-4">
			    	<h2>HTML</h2>
			    	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			    	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			    	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			    	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			    	cillum dolore eu fugiat nulla pariatur.</p>
			    	<p><a class="btn btn-default" href="#">开始学习</a></p>
			    </div>
			    <div class="col-xs-6 col-lg-4">
			    	<h2>HTML</h2>
			    	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			    	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			    	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			    	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			    	cillum dolore eu fugiat nulla pariatur.</p>
			    	<p><a class="btn btn-default" href="#">开始学习</a></p>
			    </div>
			</div>
			<div class="alert alert-success" role="alert">财酱酱酱</div>
			<div class="alert alert-info" role="alert">财酱酱酱</div>
			<div class="alert alert-warning" role="alert">财酱酱酱</div>
			<div class="alert alert-danger" role="alert">财酱酱酱</div>
		</div>
		<div class="col-sm-3">
			<ul class="list-group">
			  <li class="list-group-item">最新公告</li>
			  <li class="list-group-item">最新讨论</li>
			  <li class="list-group-item">最新作业</li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>

